; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={
}

[application]

config/name="Empythy - GoBot"
run/main_scene="res://cena1.tscn"
boot_splash/bg_color=Color( 0.12549, 0.145098, 0.192157, 0.541176 )

[display]

window/size/width=640
window/size/height=320

[rendering]

environment/default_environment="res://default_env.tres"
